ALGOLIA_API_KEY=projects/662660526901/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=KFWNQIWV7Z
ALGOLIA_INDEX_NAME=agoliaIndex
COLLECTION_PATH=courses
FIELDS=queryTitle, courseString, title
FORCE_DATA_SYNC=no
LOCATION=us-central1